language: node_js
node_js:
  - "8"
  - "10"

script:
  - yarn clean
  - yarn test:coveralls
  - yarn build
  
cache:
  yarn: true

before_deploy:
  - rm -rf release
  - mkdir -p release
  - zip -r "release/core-${TRAVIS_TAG}.zip" dist/*

deploy:
  - provider: npm
    email: "bailey@apparentvisuals.com"
    api_key: $NPM_API_KEY
    tag: $(node ./build/parse-npm-tag.js ${TRAVIS_TAG})
    skip_cleanup: true
    on:
      repo: shapeshiftjs/shapeshift-core
      tags: true
  - provider: releases
    api_key: $GITHUB_API_KEY
    file: "release/core-${TRAVIS_TAG}.zip"
    skip_cleanup: true
    on:
      tags: true